:root {
  --text: hsl(0, 0%, 0%);
  --text-low: hsl(0 0% 70%);
  --text-low-more: hsl(0 0% 80%);
  --background: hsl(0, 0%, 100%);
  --primary-clr: hsl(200, 100%, 78%);
  --secondary-clr: hsl(200, 100%, 96%);
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--background);
  color: var(--text);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

a {
  text-decoration: none;
  color: var(--text);
}

ul {
  list-style-type: none;
}

.clr-btn {
  background: gray;
  padding: 1rem 1.8rem;
  font-size: 18px;
  
  border: none;
  border-radius: 5px;

  cursor: pointer;
}

.clr-btn-first {
  background-color: var(--primary-clr);
}

.clr-btn-2nd {
  background-color: var(--secondary-clr);
}

.btn-shadow {
  transition: all 200ms linear;
}

.btn-shadow:hover {
  box-shadow: 0px 2rem 4rem var(--primary-clr);
}


.nav-right ul > *,
.main-left-btns > * {
  transition: transform 200ms linear;
}

.nav-right ul > *:hover,
.main-left-btns > *:hover {
  transform: translateY(-3px);
}




/* header  start */

#header {
  min-height: 100vh;
  margin-inline: clamp(1rem, 15vw, 13rem);

  margin-top: 1.5rem;
}

.nav, .nav-left, .nav-right, .nav-right > ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-left {
  gap: 1rem;

  cursor: pointer;
}

.nav-left .logo {
  transition: all 400ms ease-in-out;
  width: 50px;
  aspect-ratio: 1;
  transform: rotate(0);
}

.nav-left:hover .logo {
  transform: rotate(360deg);
}

/* .againLogo {
  transform: rotate(360deg);
} */

.nav-right .menu-btn {
  position: relative;
  width: 40px;
  height: 20px;

  background: transparent;
  border: none;

  cursor: pointer;

  display: none;
}

.menu-btn span {
  position: absolute;
  inset: 0;
  
  max-width: 35px;
  max-height: 3.5px;

  border-radius: 5px;
  background: var(--text);
}

.menu-btn span:nth-child(2){
  margin-top: 12px;
}

.nav-right ul{
  flex-direction: row;
  gap: 5rem;
}

.nav-right ul > * {
  cursor: pointer;
}

.nav-right .li-last--span {
  background: var(--text);
  color: var(--background);
  font-size: 12px;
  
  padding: 5px;
  border-radius: 5px;
}


#header-main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: clamp(6rem, 5vw, 2rem);

  gap: clamp(3rem, 10vw, 1rem);
}

.main-left, .main-right {
  flex: 1;
}

.main-left h1 {
  font-size: clamp(3.1rem, 5vh, 0.25rem);
}

.main-left h1 > span {
  color: var(--primary-clr);
}

.main-left > p {
  font-size: 1.75rem;
  margin-block: 5rem;
}

.main-left-btns {
  display: flex;
  align-items: center;
}

.main-left > .scroll-icon {
  display: flex;
  align-items: center;
  gap: 1rem;

  margin-block-start: 5rem;
}


.main-right {
  text-align: right;
  margin-left: 5rem;
}

.main-right > div > svg {
  margin-block-end: 5rem;
}


.main-right .colors--tab {
  display: grid;
  gap: 0.4rem;
  /* grid-template-columns: 50px 50px 50px 50px 50px 50px 50px 15px; */
  grid-template-columns: repeat(8, minmax(25px, 50px));
  grid-template-rows: repeat(8, minmax(25px, 50px));

}


.colors--tab > div {
  border-radius: 5px;
}



.colors--tab div:nth-child(1){
  background-color: var(--text-low);
  grid-column: span 2;
}
.colors--tab div:nth-child(2){
  background-color: var(--background);
  grid-column: span 3;
}
.colors--tab div:nth-child(3){
  background-color: var(--text-low-more);
  grid-column: span 2;
}
.colors--tab div:nth-child(4){
  background-color: var(--text-low);
  grid-row: span 6;
}
.colors--tab div:nth-child(5){
  background-color: var(--background);
  grid-row: span 2;
}
.colors--tab div:nth-child(6){
  background-color: var(--primary-clr);
  grid-column: span 4;
  grid-row: span 4;
}
.colors--tab div:nth-child(7){
  background-color: var(--text-low-more);
  grid-row: span 2;
  grid-column: span 2;
}
.colors--tab div:nth-child(8){
  background-color: var(--text-low-more);
  grid-row: span 2;
  grid-column: span 2;
}

.colors--tab div:nth-child(9){
  background-color: var(--text-low);
  grid-row: 4 / span 3;
}

.colors--tab div:nth-child(10){
  background-color: var(--text);
  grid-column: span 2;
  grid-row: span 2;
  color: aliceblue;
}

.colors--tab div:nth-child(11){
  background-color: var(--text-low);
  grid-column: span 2;
}
.colors--tab div:nth-child(12){
  background-color: var(--text-low);
  grid-column: 4 / span 2;
  grid-row: 7/8;
}
.colors--tab div:nth-child(13){
  background-color: var(--secondary-clr);
  grid-column: span 2;
}
.colors--tab div:nth-child(14){
  background-color: var(--primary-clr);
  grid-column: 6 / span 2;
  grid-row: 7/ span 2;
}

.colors--tab div:nth-child(15){
  background-color: var(--primary-clr);
  grid-column: 8/9;
  grid-row: 7/ span 3;
}
.colors--tab div:nth-child(16){
  background-color: var(--background);
  grid-row: 7/ span 3;
}

.colors--tab div:nth-child(17){
  background-color: var(--background);
  grid-column: 2 / span 2;
  grid-row: 8 / span 2;
}
.colors--tab div:nth-child(18){
  background-color: var(--text);
  grid-column: span 2;
  color: aliceblue;
}
.colors--tab div:nth-child(19){
  background-color: var(--background);
  grid-column: span 3;
}





/* header  end */









/* responsive */


@media (max-width: 1400px) {
  #header {
    margin-inline: clamp(1rem, 10vw, 3rem);
    margin-top: 2rem;
  }
  #header-main {
    margin-block: clamp(2rem, 5vw, 1rem);
  }

  .main-left h1 {
    font-size: clamp(2rem, 10vw, 1.75rem);
  }

  .main-left p {
    font-size: clamp(1.2rem, 10vw, 0.8rem);
  }
  .main-left-btns > button {
    font-size: clamp(1rem, 10vw, 0.8rem);
  }
  .scroll-icon > p {
    font-size: clamp(0.9rem, 10vw, 0.8rem);
  }
}

@media (max-width: 1100px) {
  .nav-right > ul{
    display: none;
  }
  .nav-right .menu-btn {
    display: block;
  }
}  
@media (max-width: 861px) {
  #header-main {
    flex-direction: column;
  }
  .main-right {
    margin: 0;
  }

  .main-left > p {
    margin-block: 2rem;
  }

  .main-right > div > svg {
    margin-block-end: 1rem;
  }
}

@media (max-width: 400px) {
  #header {
    margin-inline: 1rem;
}
}


/* .rotate {
  background-color: blue;
  width: 300px;
  height: 100px;
} */
